HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=kofuku_cms
DATABASE_USERNAME=cms_user
DATABASE_PASSWORD=qwerty123
DATABASE_SSL=false
# AWS S3 Bucket
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified